<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UMNGotcha | MidExam</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="game.css">
  <style>
    @media (max-width: 768px) {
        body {
          background-image: url("./Source/bg_play.jpg");
          background-repeat: no-repeat;
          background-size: 500%;
        }
    }
    @media (min-width: 769px){
      body {
        background-image: url("./Source/bg_play.jpg");
        background-repeat: no-repeat;
        background-size: 200%;
      }
    }
    /* #game {
      width: 600px;
      height: 200px;
      border: 1px solid black;
      position: relative;
    } */
    #pet {
      width: 50px;
      height: 50px;
      background-color: orange;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    #star {
      width: 20px;
      height: 20px;
      background-color: yellow;
      position: absolute;
      display: none;
    }
    #score {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      font-weight: bold;
      padding: 5px;
      background-color: lightgray;
    }
  </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="container">
        <div class="row d-flex justify-content-center mt-2 mb-2">
            <img class="img-fluid col-12 mb-2 mb-md-0" src="./Source/animal-care-1.png" id="logo" alt="">
            <h4 class="col-12 text-center mb-md-0 mb-2" style="color: white">UMNGotcha</h4>
            <hr class="border-2 opacity-100 mb-md-0 mb-2" style="color: white;">
        </div>
        <div id="stats" class="row justify-content-center">
            <div class="col-6 w-25 d-flex flex-column align-items-end">
                <div class="d-flex justify-content-center">
                    <img src="./Source/cutlery.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="food" class="m-auto"></progress>
                </div>
                <div class="d-flex justify-content-center">
                    <img src="./Source/joystick.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="play" class="m-auto"></progress>
                </div>
            </div>
            <div class="col-6 w-25 d-flex flex-column  align-items-start">
                <div class="d-flex justify-content-center">
                    <img src="./Source/sleeping.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="sleep" class="m-auto"></progress>
                </div>
                <div class="d-flex justify-content-center">
                    <img src="./Source/cardiogram.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="health" class="m-auto"></progress>
                </div>
            </div>
            <!-- <h4 id="level" class="text-center">Level 1</h4> -->
        </div>
        <div class="m-0">
            <h4 class="text-center" style="color: white;">Playing</h4>
            <h4 class="text-center mb-0" id="timer" style="color: white;">00.00</h4>
        </div>

        <div class="d-flex m-auto position-relative" id="game">
          <img src="./source/dog1-play.gif" alt="" id="char">
          <img src="./Source/ball.png" alt="" id="target">
        </div>

        <div id="buttons" class="position-fixed bottom-0 start-50 translate-middle-x mb-3 d-flex flex-column align-items-center">
            <div class="">
                <button class="" id="buttonUp" onclick="goUp()">↑</button>
            </div>
            <div class="">
                <button class="me-3" id="buttonLeft" onclick="goLeft()">←</button>
                <button class="ms-3" id="buttonRight" onclick="goRight()">→</button>
            </div>
            <div class="">
                <button class="" id="buttonDown" onclick="goDown()">↓</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="game.js"></script>
    <script>

    </script>
</body>

</html>