<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMNGotcha | MidExam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <style>
        @media (max-width: 768px) {
            body {
                background-image: url("./Source/Pagi.jpg");
                background-repeat: no-repeat;
                background-color: rgba(0, 0, 0, 0.2);
                background-size: 450%;
                background-position: center;
                background-blend-mode: darken;
            }
        }

        body {
            background-image: url("./Source/Pagi.jpg");
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.2);
            /* background-size: 400%; */
            background-position: center;
            background-blend-mode: darken;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="container">
        <div class="row d-flex justify-content-center mt-2 mb-2">
            <img class="img-fluid col-12 mb-2 mb-md-0" src="./Source/animal-care-1.png" id="logo" alt="">
            <h4 class="col-12 text-center mb-md-0 mb-2">UMNGotcha</h4>
            <hr class="border-2 opacity-100 mb-md-0 mb-2" style="color: white;">
        </div>
        <div id="stats" class="row justify-content-center">
            <div class="col-6 w-25 d-flex flex-column align-items-end">
                <div class="d-flex justify-content-center">
                    <img src="./Source/cutlery.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="food" class="m-auto"></progress>
                </div>
                <div class="d-flex justify-content-center">
                    <img src="./Source/joystick.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="play" class="m-auto"></progress>
                </div>
            </div>
            <div class="col-6 w-25 d-flex flex-column  align-items-start">
                <div class="d-flex justify-content-center">
                    <img src="./Source/sleeping.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="sleep" class="m-auto"></progress>
                </div>
                <div class="d-flex justify-content-center">
                    <img src="./Source/cardiogram.png" class="img-fluid logo me-2" alt="">
                    <progress value="32" max="100" id="health" class="m-auto"></progress>
                </div>
            </div>
            <h4 id="level" class="text-center">Level 1</h4>
        </div>
        <div class="m-0">
            <h4 class="text-center" style="color: white;"></h4>
            <p class="text-center m-auto d-flex" style="color: white;" id="time"></p>
        </div>
        <div class="d-flex m-auto justify-content-center mt-md-1 mt-0">
            <div id="char" class="d-flex">
                <img src="./Source/on-my-way-snoopy.gif" alt="">
            </div>
        </div>
        <div id="buttons" class="mb-3">
            <div class="row mt-4">
                <div class="col d-flex justify-content-end">
                    <button id="btneat">Eat</button>
                </div>
                <div class="col d-flex">
                    <button id="btnsleep">Sleep</button>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col d-flex justify-content-end">
                    <button id="btnplay">Play</button>
                </div>
                <div class="col">
                    <button id="btnheal">Heal</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>

</html>