<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMNGotcha | MidExam</title>
    <link rel="stylesheet" href="isiNama.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <div class="container2" id="blur">
        <div class="contentin">
            <h1><b>List of Maps</b></h1>
            <div class="slider">
                <div class="slides">
                  <input type="radio" name="radio-btn" id="radio1">
                  <input type="radio" name="radio-btn" id="radio2">
                  <input type="radio" name="radio-btn" id="radio3">
                  <input type="radio" name="radio-btn" id="radio4">
                  <div class="slide first">
                    <img src="Source/Pagi.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="Source/Siang.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="Source/Sore.jpg" alt="">
                  </div>
                  <div class="slide">
                    <img src="Source/Malam.jpg" alt="">
                  </div>
                  <div class="navigation-auto">
                    <div class="auto-btn-1"></div>
                    <div class="auto-btn-2"></div>
                    <div class="auto-btn-3"></div>
                    <div class="auto-btn-4"></div>
                  </div>
                </div>
                  <div class="navigation-mannual">
                    <label for="radio1" class="mannual-btn"></label>
                    <label for="radio2" class="mannual-btn"></label>
                    <label for="radio3" class="mannual-btn"></label>
                    <label for="radio4" class="mannual-btn"></label>
                  </div>
                
            </div>
            
            <div class="d-flex justify-content-between">
                <a class="back" href="home.html" onclick="toggle()">Back</a>
                <a class="open" href="#" onclick="toggle()">Start</a>
            </div>
        </div>
        
    </div>
    <div id="popup">
        <div class="form-box">
            <form class="form" action="charSelect.html" required>
                <span class="title">Sign up</span>
                <span class="subtitle">Please enter your name</span>
                <div class="form-container">
                  <input type="text" class="input" id="petName" placeholder="Username" required>
                </div>
                <button onclick="saveNameAndRedirect()" >Enter</button>
            </form>
        </div>
        <a class="close" href="#" onclick="toggle()">&times;</a>
        
    </div>
    <script type="text/javascript">
      function toggle(){
          var blur = document.getElementById('blur');
          blur.classList.toggle('active');
          var popup = document.getElementById('popup');
          popup.classList.toggle('active');
      }

      var counter = 1;
      setInterval(function()  {
      document.getElementById('radio'+ counter).checked = true;
      counter++; 

      if(counter>4){
          counter=1
      }

      }, 5000);

      function saveNameAndRedirect() {
        var petName = document.getElementById("petName").value;

        // Check if the input is empty
        if (petName === "") {
          alert("Please enter your name");
          return false;
        }

        localStorage.setItem("petName", petName);
        window.location.href = "charSelect.html";

        return true;
      }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>